{
  "name": "the-komputer-store",
  "version": "1.0.0",
  "description": "In the komputer store program the user can work to eran pay, take a loan at the bank, repay said loan and buy computers from the store",
  "main": "home-page.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/EspenWiik/the-komputer-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/EspenWiik/the-komputer-store/issues"
  },
  "homepage": "https://gitlab.com/EspenWiik/the-komputer-store#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
